#JDBC
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ims?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 088121

code = rock
licence = cm9ja14yMDE3LTAxLTE5